<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cssText/styles.css">
    <title>Notion Alternatifa</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-image">
                <img src="https://cdn.alternatifa.com/Notion/Items-2025/folder-type.png" alt="Character">
            </div>

            <div class="card-body">
                <span class="power"></span>
                <h2>Airdrop</h2>
                <p>bundling soal yang setiap harinya berisi 5-6 paket di mana berisikan catatan yang harus dicatat, soal yang harus dikerjakan, dan pembahasan untuk evaluasi soal yang diberikan.</p>
            </div>
            <div class="selector">
                <button onclick = "window.open('https://drive.google.com/drive/folders/1BT_O7slrBVM94DsjBqb3KqkKr0L93Aal?usp=sharing', '_blank')" >let's go fighting!</button>
            </div>

        </div>

        <div class="card">
            <div class="card-image">
                <img src="https://cdn.alternatifa.com/Notion/Items-2025/folder-type.png" alt="Character">
            </div>

            <div class="card-body">
                <span class="power"></span>
                <h2>Obat Fokus</h2>
                <p>bundling artikel berbahasa Indonesia, umumnya berjumlah 20 artikel yang tujuannya untuk melatih fokus membaca, menambah informasi umum, serta meningkatkan kemampuan literasi.</p>
            </div>
            <div class="selector">
                <button onclick = "window.open('https://drive.google.com/drive/folders/1XjMieHdHk-iKmZvvAmxwIUo_MFgyAHGX?usp=sharing', '_blank')" >let's go fighting!</button>
            </div>

        </div>

        <div class="card">
            <div class="card-image">
                <img src="https://cdn.alternatifa.com/Notion/Items-2025/folder-type.png" alt="Character">
            </div>

            <div class="card-body">
                <span class="power"></span>
                <h2 class="ec">English Breakfast</h2>
                <p>bundling artikel berbahasa Inggris, umumnya berjumlah 5-10 artikel yang untuk tujuannya meningkatkan kemampuan membaca, menambah informasi umum dan menambah kosa kata (vocab) dalam bahasa Inggris.</p>
            </div>
            <div class="selector">
                <button onclick = "window.open ('https://drive.google.com/drive/folders/11qmaMlPlq3ovh3wzCT4gWTUMCBIZzZlU?usp=sharing', '_blank')" >let's go fighting!</button>
            </div>

        </div>
    </div>
    
</body>
</html>